---
- name: GO >> install go
  become: true
  become_user: ubuntu
  become_method: sudo
  command: wget https://go.dev/dl/go{{go_version}}.linux-amd64.tar.gz
  tags:
    - go.install

- name: GO >> delete previous installation
  become: true
  become_user: ubuntu
  command: rm -rf /usr/local/go
  tags:
    - go.install

- name: GO >> extract go
  become: true
  command: tar -C /usr/local -xzf go{{go_version}}.linux-amd64.tar.gz
  tags:
    - go.install

- name: GO >> Delete downloaded tar file
  become: true
  shell: rm -rf go{{go_version}}.linux-amd64.tar.gz*
  tags:
    - go.install

- name: GO >> Add go binary path to ~/.profile
  become: true
  become_user: ubuntu
  become_method: sudo
  lineinfile:
    path: ~/.profile
    line: 'export PATH=$PATH:/usr/local/go/bin:$GOPATH/bin'
    create: true
    state: present
  tags:
    - go.install

- name: GO >> Source updated profile
  become: true
  become_user: ubuntu
  become_method: sudo
  shell: . ~/.profile
  tags:
    - go.install